CREATE TABLE CommunityHealthWorkers (
chw_id varchar(10) PRIMARY KEY,
names_n varchar(15) NOT NULL,
email varchar(20) NOT NULL,
contacts int NOT NULL,
date_of_birth date NOT NULL,
status varchar(10) NOT NULL,
start_date date NOT NULL,
supervisor_id varchar(10) NOT NULL,
FOREIGN KEY (supervisor_id) REFERENCES Supervisor(supervisor_id)
);

INSERT INTO CommunityHealthWorkers(chw_id, names_n, email, contacts, date_of_birth, status, start_date, supervisor_id)
VALUES
('191002', 'John Heckels', 'johnhekels@gmail.com', '0728299011', '22-03-1991', 'single', '12-04-2024', '199203'),
('268100', 'Alex Mwaniki', 'alexmwaniki@gmail.com', '0740100002', '10-01-1989', 'married', '03-02-2024', '200234'),
('293002', 'Lilian Wangari', 'lilianwangari@gmail.com', '0790123890', '30-09-1984', 'married', '26-03-2024', '203984'),
('236182', 'Mary Green', 'marygreen@gmail.com', '0719299021', '20-11-1994', 'single', '22-02-2024', '120289'),
('140674', 'Kelvin Henry', 'kelvinhenry@gmail.com', '0710293374', '11-12-1981', 'married', '19-01-2024', '190239'),
('250112', 'Monica Geller', 'monicageller@gmail.com', '0712000286', '17-06-1997', 'single', '20-01-2024', '160846');

CREATE TABLE Supervisor (
supervisor_id varchar(10) PRIMARY KEY,
contacts int NOT NULL,
names_n varchar(20) NOT NULL
);

INSERT INTO Supervisor(supervisor_id, contacts, names_n)
VALUES
('199203', '0716456873', 'Jude Aswold'),
('160846', '0734874900', 'Fiona Lee'),
('200234', '0718293450', 'Henry Harty'),
('190239', '0728390010', 'Kelly Woody'),
('120289', '0700289838', 'Arnold Kim'),
('203984', '0711289992', 'Regina Falengy');

CREATE TABLE Trainers (
trainers_id varchar(20) PRIMARY KEY,
name_n varchar(20) NOT NULL,
contacts int NOT NULL
);
INSERT INTO Trainers(trainers_id, name_t, contacts)
VALUES
('101012', 'Diana Norman', '0700121190'),
('211000', 'Angelo Nickle', '0788811011'),
('146650', 'Gerald Steve', '075536490'),
('155673', ' Pam Donley', '0787566445');


CREATE TABLE Training_records (
record_id varchar (10) PRIMARY KEY,
description varchar (50) NOT NULL,
trainers_id varchar (23) NOT NULL,
chw_id varchar(10) NOT NULL,
FOREIGN KEY (trainers_id) REFERENCES Trainers(trainers_id),
FOREIGN KEY (chw_id) REFERENCES CommunityHealthWorkers(chw_id)
);


INSERT INTO Training_records(record_id, description, trainers_id, chw_id)
VALUES
('re12', 'fully qualified', '101012', '236182'),
('re05', 'more training needed', '211000', '236182'),
('re28', 'fully qualified', '146650', '236182'),
('re21', 'fully qualified', '155673', '236182');


CREATE TABLE Patient (
address varchar (20) NOT NULL,
contacts int NOT NULL,
names_n varchar(20) NOT NULL,
patient_id varchar (10) PRIMARY KEY,
date_of_birth date NOT NULL,
emergency_contact int NOT NULL
);

INSERT INTO Patient(address, contacts, names_p, patient_id, date_of_birth, emergency_contact)
VALUES
('Embu/Nairobi Rd, Kerugoya, 51-10303', '0755684099', 'Julia Bigs', '128200', '27-03-1974', '073338990'),
('Outer Ring Rd', '0793478092', 'Eunice Kerugo', '120033', '13-12-1979', '0799887230'),
('Sarit Centre, Parklands Rd', '0722001029', 'Patrick Star', '111022', '18-01-1968', '0711922091'),
('00515 Buru Buru', '0716555739', 'Jacky Thorn', '102940', '10-12-1964', '0788229912');

CREATE TABLE Patient_follow_up (
followup_id varchar(10) PRIMARY KEY,
followup_date date NOT NULL,
next_date date NOT NULL,
patient_id varchar(10) NOT NULL,
chw_id varchar(10) NOT NULL,
description varchar(50) NOT NULL,
FOREIGN KEY (chw_id) REFERENCES CommunityHealthWorkers(chw_id),
FOREIGN KEY (patient_id) REFERENCES  Patient(patient_id)
);

INSERT INTO Patient_follow_up(followup_id, followup_date, next_date, patient_id, chw_id, description)
VALUES
('er009', '20-05-2024','14-09-2024', '111022', '191002', 'sick'),
('sd012', '19-04-2024','26-07-2024', '120033', '191002', 'sick'),
('yl293', '13-05-2024','16-10-2024', '102940', '191002', 'sick'),
('tk592', '03-03-2024','28-08-2024', '128200', '191002', 'sick');

CREATE TABLE Health_conditions (
condition_id varchar(10) PRIMARY KEY,
condition_name varchar(20) NOT NULL,
patient_id varchar(10) NOT NULL,
description varchar(50) NOT NULL,
FOREIGN KEY (patient_id) REFERENCES  Patient(patient_id)
);

INSERT INTO Health_conditions(condition_id, condition_name, patient_id, description)
VALUES
('cd22', 'Asthma', '128200', 'should not do intense work'),
('cd10', 'Diabetes', '120033', 'should avoid excess sugar'),
('cd17', 'Allergies', '102940', 'should not take any milk products'),
('cd20', 'High blood pressure', '111022', 'should avoid smoking');

SELECT CommunityHealthWorkers.names_n, Training_records.description, Training_records.record_id
FROM CommunityHealthWorkers
JOIN Training_records ON CommunityHealthWorkers.chw_id = Training_records.chw_id;

SELECT Patient.names_p, Health_conditions.condition_name
FROM Patient
JOIN Health_conditions ON Patient.patient_id = Health_conditions.patient_id
WHERE Patient.patient_id = '128200';

SELECT Patient.names_p, Patient_follow_up.followup_date
FROM Patient_follow_up
JOIN Patient ON Patient_follow_up.patient_id = Patient.patient_id
WHERE Patient_follow_up.chw_id = 191002;

SELECT Patient.names_p, Health_conditions.condition_name
FROM Patient_follow_up
JOIN Patient ON Patient_follow_up.patient_id = Patient.patient_id
JOIN Health_conditions ON Patient.patient_id = Health_conditions.patient_id
WHERE Patient_follow_up.chw_id = 140674;

SELECT Patient.names_p, CommunityHealthWorkers.names_n AS chw_name
FROM Patient_follow_up
JOIN Patient ON Patient_follow_up.patient_id = Patient.patient_id
JOIN CommunityHealthWorkers ON Patient_follow_up.chw_id = CommunityHealthWorkers.chw_id;

SELECT Assignment_t.assignment_id, Assignment_t.description
FROM Assignment_t
WHERE Assignment_t.chw_id = 236182;

SELECT Patient.names_p, Patient_follow_up.followup_date
FROM Patient_follow_up
JOIN Patient ON Patient_follow_up.patient_id = Patient.patient_id
WHERE Patient_follow_up.followup_date BETWEEN '2024-05-01' AND '2024-06-01';

SELECT Patient.names_p, Health_conditions.condition_name
FROM Health_conditions
JOIN Patient ON Health_conditions.patient_id = Patient.patient_id
WHERE Health_conditions.condition_name = 'Asthma';
